# TradingBotV2

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/getbux/app/v2/: BotClientEndpoint.java  TradingBotV2Application.java
src/main/java/com/getbux/app/v2/common/: Constants.java
src/main/java/com/getbux/app/v2/commons/: Constants.java
src/main/java/com/getbux/app/v2/config/: AuthConfig.java  BotClientEndpoint.java  BotConfig.java  TradeConfig.java  WebSocketClientEndpoint.java
src/main/java/com/getbux/app/v2/controller/: BotController.java
src/main/java/com/getbux/app/v2/controllers/: BotController.java
src/main/java/com/getbux/app/v2/entities/: Amount.java  BotTradingRequest.java  BotTradingResponse.java  ErrorResponse.java  Product.java  Source.java
src/main/java/com/getbux/app/v2/entities/message/: ConnectFailedBody.java  ConnectSuccessBody.java  Message.java  Subscription.java  TradingQuoteMessage.java
src/main/java/com/getbux/app/v2/entities/trade/: BuyOrderRequest.java  BuyOrderResponse.java  SellOrderResponse.java
src/main/java/com/getbux/app/v2/enums/: CurrencyType.java  DirectionType.java  MsgType.java  PositionType.java  SourceType.java  Status.java
src/main/java/com/getbux/app/v2/exception/: BotException.java
src/main/java/com/getbux/app/v2/exceptions/: BotException.java
src/main/java/com/getbux/app/v2/listeners/: BotInitializer.java  OnCompletionListener.java  OnConnectedListener.java  OnErrorListener.java  OnMessageListener.java
src/main/java/com/getbux/app/v2/processor/: AbstractMessageHandler.java  AbstractTradingRule.java  ResourceProcessor.java
src/main/java/com/getbux/app/v2/processors/: AbstractMessageHandler.java  AbstractTradingRule.java  ResourceProcessor.java
src/main/java/com/getbux/app/v2/repositories/: ProductRepository.java
src/main/java/com/getbux/app/v2/repository/: ProductRepository.java
src/main/java/com/getbux/app/v2/serializer/: JsonSerializable.java  JsonSerializers.java
src/main/java/com/getbux/app/v2/serializers/: JsonSerializable.java  JsonSerializers.java
src/main/java/com/getbux/app/v2/service/: IBotService.java  ISubscriptionService.java  ITradeService.java
src/main/java/com/getbux/app/v2/service/impl/: BotService.java  (+2 more)
src/main/resources/: application.properties  bot.properties
src/test/java/com/getbux/app/v2/: TradingBotV2ApplicationTests.java
(+16 files in other folders)
