#gradle global
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=5
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.console=verbose

version_json=20210307
version_jackson=2.12.3
version_joda=2.10.10
version_logback=1.2.3
version_slfj=1.7.30
version_tyrus=2.0.0
version_junit=4.12
version_httpclient=4.5.13
version_spring_boot=2.3.10.RELEASE
