server.port=8081

logging.level.com.getbux=DEBUG
logging.level.root=WARN

#output to a file
#logging.file=$HOME/var/log/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n