version=21
env=beta

# urls
bot.wsConnectUrl=wss://rtf.${env}.getbux.com:443/subscriptions/me

bot.buyOrderUrl=https://api.${env}.getbux.com/core/${version}/users/me/trades
bot.sellOrderUrl=https://api.${env}.getbux.com/core/${version}/users/me/portfolio/positions/

#bot.buyOrderUrl=http://localhost:8080/core/${version}/users/me/trades
#bot.sellOrderUrl=http://localhost:8080/core/${version}/users/me/portfolio/positions/

#profit and loss margin
#keeping a very small margin as we are building a High-Frequency Trading (HFT) 
bot.trade.riskPerShare=0.5
bot.trade.profitLossRatio=2:1

bot.auth.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZWZyZXNoYWJsZSI6ZmFsc2UsInN1YiI6ImJiMGNkYTJiLWExMGUtNGVkMy1hZDVhLTBmODJiNGMxNTJjNCIsImF1ZCI6ImJldGEuZ2V0YnV4LmNvbSIsInNjcCI6WyJhcHA6bG9naW4iLCJydGY6bG9naW4iXSwiZXhwIjoxODIwODQ5Mjc5LCJpYXQiOjE1MDU0ODkyNzksImp0aSI6ImI3MzlmYjgwLTM1NzUtNGIwMS04NzUxLTMzZDFhNGRjOGY5MiIsImNpZCI6Ijg0NzM2MjI5MzkifQ.M5oANIi2nBtSfIfhyUMqJnex-JYg6Sm92KPYaUL9GKg
bot.auth.language=nl-NL,en;q=0.8
bot.auth.contentType=application/json